<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1oG-5q-Gwp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShopsVC-->
        <scene sceneID="3P9-It-dea">
            <objects>
                <viewController storyboardIdentifier="ShopsVC" id="1oG-5q-Gwp" customClass="ShopsVC" customModule="Chalenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oP-0e-yIO"/>
                        <viewControllerLayoutGuide type="bottom" id="unS-sB-TkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OEI-cW-hCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2si-7H-bhl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyA-Pe-2Sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="10"/>
        </scene>
        <!--Shop DetailsVC-->
        <scene sceneID="Bro-fb-2X4">
            <objects>
                <viewController storyboardIdentifier="ShopDetailsVC" id="4i9-Id-lkx" customClass="ShopDetailsVC" customModule="Chalenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WJ-PM-8PI"/>
                        <viewControllerLayoutGuide type="bottom" id="c0i-88-kUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Blu-xb-nf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MJq-AY-BmL">
                                <rect key="frame" x="0.0" y="109" width="375" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.0" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MJq-AY-BmL" secondAttribute="trailing" id="21Z-ze-l9e"/>
                            <constraint firstItem="c0i-88-kUD" firstAttribute="top" secondItem="MJq-AY-BmL" secondAttribute="bottom" id="QmP-Md-fLh"/>
                            <constraint firstItem="MJq-AY-BmL" firstAttribute="top" secondItem="0WJ-PM-8PI" secondAttribute="bottom" constant="89" id="kzP-O9-UV7"/>
                            <constraint firstItem="MJq-AY-BmL" firstAttribute="leading" secondItem="Blu-xb-nf2" secondAttribute="leading" id="lra-XW-qTc"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="tblBranches" destination="MJq-AY-BmL" id="CNS-uc-ngo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSA-Yx-OMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="36.881559220389811"/>
        </scene>
    </scenes>
</document>
